<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotiMy</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="./styles/pages/home.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <p class="logo-name">SpotiMy</p>
        </div>
    </header>
    <main>
        <script src="/scripts/index.js"></script>
        <!-- Search Bar -->
        <section class="search-bar">
            <form name="search-form" id="search-bar-form">
                <input type="text" name="search-name" placeholder="Enter Last.FM username...">
                <button><img src="./images/search_icon_small.png"></button>
            </form>
        </section>
        <section class="album">
            <div id="album-cover">
                
            </div>
            <div class="audio-spectrum">
                <p>placeholder</p>
            </div>
        </section>
        <section class="song-info">
            <div id="song-info-text">
                <p id="song-name"></p>
                <p id="album-name"></p>
                <p id="artist-name"></p>
                <p></p>
                <p id="scrobbled-by">Scrobbled by: </p>
                <p id="total-number-of-listens">Total Scrobble Count: </p>
            </div>
        </section>
    </main>
</body>
</html>